{
  "name": "StopPonySpam",
  "description": "Reduces pony spam.",
  "version": "2.0",
  "manifest_version": 3,
  "content_scripts": [
  {
    "matches": ["http://boards.4chan.org/trash/thread/*", "https://boards.4chan.org/trash/thread/*"],
    "js": ["script.js"],
    "all_frames": true
  }
  ],

  "action": {},
  "icons": { "128": "icon.png" }
}
